%dev,test.quarkus.hibernate-search-standalone.schema-management.strategy=drop-and-create
quarkus.hibernate-search-standalone.mapping.structure=document 
quarkus.hibernate-search-standalone.elasticsearch.version=8 
quarkus.hibernate-search-standalone.indexing.plan.synchronization.strategy=sync
quarkus.hibernate-search-standalone.elasticsearch.hosts=localhost:9200 
quarkus.redis.hosts=redis://localhost:6379